# CV

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/ar/wargus/cv/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ar/wargus/cv/core/: FixedSurfaceView.java  FullscreenActivity.java  Start.java
core/src/main/res/layout/: activity_fullscreen.xml
core/src/test/java/ar/wargus/cv/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
